<!DOCTYPE html>
<html lang="en">
    <head>
    <title>LoginPage</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    </head>
    <body>
        <h2>LOGIN PAGE</h2>
        <!-- bij de action wordt vanuit de controller een functie aangeroepen, als je deze file include zal het pad goed blijven gaan -->
        <form action="@routes.LoginController.checkLogin()" method="post">
            <!-- Hier wordt om logingegevens gevraagd, wat achter name staat wordt de attribute naam in het POST request -->
            Gebruikersnaam: <input type="text" name="username" required="required"><br>
            Wachtwoord: <input type="password" name="password" required="required"><br><br>
            <button>Login</button>
        </form>
        <form action="@routes.LoginController.registerUser()" method="get">
            <br><button>Register</button>
        </form>
    </body>
</html>
